PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=new_secure_password
DB_NAME=authdemo
JWT_SECRET_ADMIN=admin_secret_here
JWT_SECRET_SUPERVISOR_MAHENDERGARH=your_secret_here
JWT_SECRET_SUPERVISOR_NARNAUL=your_jwt_secret_here
JWT_SECRET_SUPERVISOR_REWARI=rewari_secret_here